<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenCV-properties-release</_PropertySheetDisplayName>
    <IncludePath>H:\OpenCV-2.1.0\include\opencv;$(IncludePath)</IncludePath>
    <LibraryPath>H:\OpenCV-2.1.0\build\lib\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>cv210.lib;highgui210.lib;cxcore210.lib;cvaux210.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>